中国工商银行ATM（鉴湖自助银行） 30.512971,114.345169
中国工商银行ATM（理工大道） 30.522062,114.345996
中国工商银行24小时自助银行（武汉雄楚支行） 30.508111,114.349066
中国工商银行（武汉雄楚支行） 30.508134,114.349161
中国工商银行（百瑞景支行） 30.525162,114.336419
中国工商银行24小时自助银行（武汉理工大学新区支行） 30.523022,114.349477
中国工商银行（武汉理工大学新区支行） 30.523047,114.349463
中国工商银行（武汉理工大支行） 30.519033,114.352543
中国工商银行24小时自助银行（武汉理工大支行） 30.519005,114.352691
中国工商银行（武汉珞南支行） 30.507405,114.354941
中国工商银行24小时自助银行（武汉桂子山支行） 30.519219,114.357209
中国工商银行（丁字桥支行） 30.528900,114.333166
中国工商银行（南湖璞园支行） 30.504530,114.327038
中国工商银行24小时自助银行（武汉市洪山区物流局西北） 30.530854,114.343677
中国工商银行ATM（武汉华师支行） 30.519375,114.361336
中国工商银行（静安上城支行） 30.522966,114.320446
中国工商银行24小时自助银行（静安上城支行） 30.523017,114.320436
中国工商银行24小时自助银行（武汉武珞路支行） 30.534671,114.332089
中国工商银行（武珞路支行） 30.534883,114.332130
中国工商银行（洪山支行） 30.532004,114.355779